# erha-admin-main

./: .gitignore  README.md  pom.xml
doc/sql/: erha-admin.sql
erha-admin-common/: pom.xml
erha-admin-common/src/main/java/fun/yizhierha/common/annotation/: Log.java
erha-admin-common/src/main/java/fun/yizhierha/common/base/: BaseDTO.java  BaseErrDto.java  BaseMapper.java  UpdateVo.java
erha-admin-common/src/main/java/fun/yizhierha/common/config/: EhAdminProperties.java  EhPermissionConfig.java  FileProperties.java  LogbackFilter.java  RedisConfig.java  RsaEncryptConfig.java
erha-admin-common/src/main/java/fun/yizhierha/common/constant/: EhAdminConstant.java
erha-admin-common/src/main/java/fun/yizhierha/common/exception/: BadConfigurationException.java  BadRequestException.java  BizCodeEnum.java  InternalServerException.java
erha-admin-common/src/main/java/fun/yizhierha/common/mybatis/: MyBooleanTypeHandler.java
erha-admin-common/src/main/java/fun/yizhierha/common/utils/: ArrayUtils.java  CallBack.java  EncryptUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ValidList.java  ValidUtils.java
erha-admin-common/src/main/java/fun/yizhierha/common/xss/: HTMLFilter.java  SQLFilter.java
erha-admin-monitor/: pom.xml
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/aspect/: LogAspect.java
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/config/: SecurityProperties.java
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/controller/: OnlineUserController.java  ServerController.java  SysLogController.java
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/domain/: SysLog.java
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/mapper/: SysLogMapper.java
erha-admin-monitor/src/main/java/fun/yizhierha/monitor/service/: OnlineUserService.java  ServerService.java  SysLogService.java
erha-admin-monitor/src/main/resources/mapper/: SysLogMapper.xml
erha-admin-operation/: pom.xml
erha-admin-operation/src/main/java/fun/yizhierha/controller/: ProjectController.java
erha-admin-operation/src/main/java/fun/yizhierha/domain/: OperProject.java
erha-admin-operation/src/main/java/fun/yizhierha/domain/vo/: RetrieveProject.java
erha-admin-operation/src/main/java/fun/yizhierha/mapper/: OperProjectMapper.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/config/: WebSocketConfig.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/controller/: OraAppController.java  OraDatabaseController.java  OraDeployController.java  OraDeployHistoryController.java  OraProjectController.java  OraServerController.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/domain/: OraApp.java  OraDatabase.java  OraDeploy.java  OraDeployHistory.java  OraDeployServer.java  OraProject.java  OraServer.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/mapper/: OraAppMapper.java  OraDatabaseMapper.java  OraDeployHistoryMapper.java  OraDeployMapper.java  OraDeployServerMapper.java  OraProjectMapper.java  OraServerMapper.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/service/: OraAppService.java  OraDatabaseService.java  OraDeployHistoryService.java  OraDeployServerService.java  OraDeployService.java  OraProjectService.java  OraServerService.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/util/: DataTypeEnum.java  ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
erha-admin-operation/src/main/java/fun/yizhierha/operation/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
erha-admin-operation/src/main/java/fun/yizhierha/service/: OperProjectService.java
erha-admin-operation/src/main/java/fun/yizhierha/service/dto/: SummaryProjectDto.java
erha-admin-operation/src/main/java/fun/yizhierha/service/impl/: OperProjectServiceImpl.java
erha-admin-operation/src/main/resources/mapper/: OraAppMapper.xml  OraDatabaseMapper.xml  OraDeployHistoryMapper.xml  OraDeployMapper.xml  OraProjectMapper.xml  OraServerMapper.xml
erha-admin-system/: pom.xml
erha-admin-system/src/main/java/fun/yizhierha/: AppRun.java
erha-admin-system/src/main/java/fun/yizhierha/config/: SwaggerConfig.java  WebConfig.java
erha-admin-system/src/main/java/fun/yizhierha/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
erha-admin-system/src/main/java/fun/yizhierha/utils/: CommonUtil.java
erha-admin-system/src/main/resources/: application-dev.yml  application.yml  logback.xml
erha-admin-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysQuartzJobMapper.xml  SysQuartzLogMapper.xml  SysRoleMapper.xml  SysRolesDeptsMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml  SysUsersJobsMapper.xml  SysUsersRolesMapper.xml
erha-admin-system/src/test/java/: TestMapper.java  test.java
erha-admin-tools/: pom.xml
erha-admin-tools/src/main/java/fun/yizhierha/test/controller/: TestStudentController.java
erha-admin-tools/src/main/java/fun/yizhierha/test/domain/: TestStudent.java
erha-admin-tools/src/main/java/fun/yizhierha/test/mapper/: TestStudentMapper.java
erha-admin-tools/src/main/resources/: generate.setting
erha-admin-tools/src/main/resources/mapper/: CodeColumnConfigMapper.xml  CodeGenConfigMapper.xml  TableMapper.xml  TestStudentMapper.xml  ToolEmailConfigMapper.xml  ToolLocalStorageMapper.xml  ToolQiniuConfigMapper.xml  ToolQiniuContentMapper.xml
erha-admin-tools/src/main/resources/templates/email/: taskAlarm.ftl
erha-admin-tools/src/main/resources/templates/generator/admin/: Controller.ftl  CreateVo.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Mapstruct.ftl  RetrieveVo.ftl  Service.ftl  ServiceImpl.ftl  UpdateVo.ftl
erha-admin-tools/src/main/resources/templates/generator/web/: api.ftl  en-US.ftl  index.ftl  router.ftl  zh-CN.ftl  zn-CN.ftl
erha-admin-tools/src/test/java/fun/yizhierha/: AppTest.java
(+278 files in other folders)
